# shuangshuang-core

dongnao-mall/: .gitignore  README.md  pom.xml
dongnao-mall/mall-common/: pom.xml
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/annotation/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/constant/: CommonConstant.java  CountConstant.java  DictConstant.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/exception/: MallException.java  MallUploadException.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/fastdfs/: FastDFSClient.java  FastDFSFile.java  FileManagerUtils.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  RedisConfig.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/pojo/: City.java  DataTablesResult.java  GeetInit.java  IpWeatherResult.java  KindEditorResult.java  Result.java  ZTreeNode.java
dongnao-mall/mall-common/src/main/java/com/dongnaoedu/mall/common/utils/: FileUtil.java  GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  ResultUtil.java  SnowflakeIdWorker.java  ThreadPoolUtil.java  TimeUtil.java
dongnao-mall/mall-content/: pom.xml
dongnao-mall/mall-content/mall-content-interface/: pom.xml
dongnao-mall/mall-content/mall-content-service/: pom.xml
dongnao-mall/mall-content/mall-content-service/docker/: Dockerfile
dongnao-mall/mall-content/mall-content-service/src/main/java/com/dongnaoedu/mall/content/: ContentApplication.java
dongnao-mall/mall-content/mall-content-service/src/main/resources/: application.yml  logback.xml
dongnao-mall/mall-front-web/: pom.xml
dongnao-mall/mall-front-web/src/main/java/com/dongnaoedu/mall/front/: ManagerFrontApplication.java
dongnao-mall/mall-front-web/src/main/java/com/dongnaoedu/mall/front/config/: DubboConfig.java  MvcConfig.java  Swagger2Config.java
dongnao-mall/mall-front-web/src/main/java/com/dongnaoedu/mall/front/controller/: AddressController.java  CartController.java  GoodsController.java  MemberController.java  OrderController.java  ThanksController.java
dongnao-mall/mall-front-web/src/main/resources/: application.yml  dubbo.properties  fdfs_client.conf  log4j.properties
dongnao-mall/mall-front-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
dongnao-mall/mall-front-web/src/test/java/com/dongnaoedu/mall/manager/: ManagerFrontApplicationTests.java
dongnao-mall/mall-generator/: pom.xml
dongnao-mall/mall-generator/src/main/resources/: generatorConfig.xml
dongnao-mall/mall-manager/: pom.xml
dongnao-mall/mall-manager-web/: pom.xml
dongnao-mall/mall-manager-web/src/main/java/com/dongnaoedu/mall/manager/: ManagerWebApplication.java
dongnao-mall/mall-manager-web/src/main/java/com/dongnaoedu/mall/wagger/: SwaggerConfig1.java  SwaggerConfig2.java  SwaggerConfig3.java  SwaggerConfig4.java  WebMvcConfig.java
dongnao-mall/mall-manager-web/src/main/resources/: application.yml  dubbo.properties
dongnao-mall/mall-manager-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
dongnao-mall/mall-manager-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
dongnao-mall/mall-manager-web/src/main/webapp/WEB-INF/jsp/: admin-permission-add.jsp  admin-permission-edit.jsp  admin-role-add.jsp  admin-role-edit.jsp  change-admin-password.jsp  change-password.jsp  content-banner-list.jsp  hello.jsp  index.jsp  lock-screen.jsp  login.jsp  member-edit.jsp  order-print.jsp  product-list.jsp  welcome.jsp
dongnao-mall/mall-manager-web/src/main/webapp/lib/webuploader/0.1.5/: webuploader.custom.js
dongnao-mall/mall-manager-web/src/test/java/com/dongnaoedu/mall/manager/: ManagerWebApplicationTests.java  UtilsTests.java
dongnao-mall/mall-manager/mall-manager-dao/: pom.xml
dongnao-mall/mall-manager/mall-manager-interface/: pom.xml
dongnao-mall/mall-manager/mall-manager-pojo/: pom.xml
dongnao-mall/mall-manager/mall-manager-service/: pom.xml
dongnao-mall/mall-manager/mall-manager-service/src/main/resources/: apollo-env.properties  application.yml  dubbo.properties  log4j.properties
dongnao-mall/mall-manager/mall-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
dongnao-mall/mall-parent/: pom.xml
dongnao-mall/mall-pay/: pom.xml
dongnao-mall/mall-pay/src/main/java/com/dongnaoedu/mall/pay/: XpayApplication.java
dongnao-mall/mall-pay/src/main/resources/: application.yml
dongnao-mall/mall-pay/src/main/resources/static/assets/css/: qqpay.css
dongnao-mall/mall-pay/src/main/resources/templates/: 500.html  alipay.html  confirm.html  email-admin.html  email-fake.html  error.html  index.html  pay-del.html  pay-edit.html  pay-fail.html  pay-notshow.html  pay-success.html  pay.html  qqpay.html  sendwxcode.html  success.html  swagger-ui.html  thanks.html  wechat.html
dongnao-mall/mall-search/: pom.xml
dongnao-mall/mall-search/mall-search-interface/: pom.xml
dongnao-mall/mall-search/mall-search-service/: pom.xml
dongnao-mall/mall-search/mall-search-service/src/main/resources/: application.yml  dubbo.properties
dongnao-mall/mall-search/mall-search-service/src/main/resources/dubbo/: dubbo-provider.xml
dongnao-mall/mall-sso/: pom.xml
dongnao-mall/mall-sso/mall-sso-interface/: pom.xml
dongnao-mall/mall-sso/mall-sso-service/: pom.xml
dongnao-mall/mall-sso/mall-sso-service/docker/: Dockerfile
dongnao-mall/mall-sso/mall-sso-service/src/main/resources/: application.yml  banner.txt  dubbo.properties  log4j.properties
dongnao-mall/mall-sso/mall-sso-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
dongnao-mall/mall-xxl-job/: pom.xml
dongnao-mall/mall-xxl-job/src/main/java/com/dongnaoedu/mall/job/: XxlJobApplication.java
dongnao-mall/mall-xxl-job/src/main/resources/: application.yml  dubbo.properties  log4j.properties
dongnao-mall/mall-xxl-job/src/main/resources/dubbo/: dubbo-consumer.xml
dongnao-mall/sql/: dn_mall.sql
(+546 files in other folders)
