<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dongnaoedu</groupId>
		<artifactId>mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mall-parent/pom.xml</relativePath>
	</parent>

	<artifactId>mall-content</artifactId>
	
	<packaging>pom</packaging>

	<modules>
		<module>mall-content-interface</module>
        <module>mall-content-service</module>
	</modules>

	<dependencies>
	
		<dependency>
			<groupId>com.dongnaoedu</groupId>
			<artifactId>mall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>