#########################################################
# dubbo config
#application name
dubbo.application.name = mall-front-web
#\u7ec4\u7ec7
dubbo.application.organization = dongnao
#\u8d1f\u8d23\u4eba
dubbo.application.owner = java

#zookeeper \u5730\u5740
dubbo.registry.address = 192.168.100.100:2181
dubbo.registry.protocol = zookeeper

#\u63d0\u4f9b\u65b9\u7248\u672c
dubbo.provider.version=1.0

# dubbo\u7f13\u5b58\u6587\u4ef6
dubbo.cache = /data/dubbo/cache/dubbo-provider

